
.PSI {
  border-radius: 20px;
  width: fit-content;
  height: fit-content;
  background-image: url("Moving_Cloud.gif");
}
.top-container {
  height: 60px;
  background-color: #424242;
  color: whitesmoke;
  padding: 0 10px 30px 10px;
  border-radius: 20px 20px 0 0;
  font-family: "Recursive", sans-serif;
  display: flex;
  justify-content: space-between;
}
.bottom-container {
  padding: 10px 55px 20px 20px;
  color: white;
  text-align: center;
}


.middle-container {
  padding: 10px 55px 20px 20px;
  color: white;
  text-align: center;
}
