import axios from "axios";
import React, { useEffect, useState } from "react";
import { Dimmer, Loader } from "semantic-ui-react";
import "./clam-psi.css";



 function PSI() {
    
        
    const [psi, setPsi] = useState(null);
   
    useEffect(() => {
        async function getReading() {
            await axios.get(`https:api.data.gov.sg/v1/environment/psi`).then((response) => {
                setPsi(response.data.items[0]);
                });
        }
        getReading();
    }, []);

    if (!psi) return null;

    return (
        <div>
            {typeof psi != ("undefined" || null) ? (
                <div className="PSI">
                    <div className="top-container">
                        <div className="header">
                            <p>PSI Readings </p>
                        </div>
                    </div>
                    <div className="middle-container">
                        <ul>
                            <p>East: {psi.readings.psi_three_hourly.east}</p>
                            <p>West: {psi.readings.psi_three_hourly.west}</p>
                            <p>Central: {psi.readings.psi_three_hourly.central}</p>
                            <p>North: {psi.readings.psi_three_hourly.north}</p>
                            <p>South: {psi.readings.psi_three_hourly.south}</p>
                        </ul>
                    <div class="bottom-container">
                        <ul>
                            <p>East: {psi.readings.psi_twenty_four_hourly.east}</p>
                            <p>West: {psi.readings.psi_twenty_four_hourly.west}</p>
                            <p>Central: {psi.readings.psi_twenty_four_hourly.central}</p>
                            <p>North: {psi.readings.psi_twenty_four_hourly.north}</p>
                            <p>South: {psi.readings.psi_twenty_four_hourly.south}</p>
                        </ul>

                    </div>
                </div>
            ) : (
                <div>
                    <Dimmer active>
                        <Loader>Loading..</Loader>
                    </Dimmer>
                </div>
            )}
        </div>
    );
}

export default PSI
   